<!DOCTYPE html>
<html>
  <head>
    <title>Session</title>
   <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
	
  </head>
  <body>
	
  
	<div class="container" >
    
    <div class="page-header pull-left" style="width:100%;">
  		<div class="pull-left"><h1 class="page-title">3: Political and Economic Institutions</h1></div>
     	<div class="pull-right">
        	<ul class="nav nav-pills sessionPageNav">
  			<li class="active"><a href="#">Overview</a></li>
  			<li><a href="InstructorAnalytics-Students.html">Students</a></li>
		</ul>
        </div>
	</div>
	<div class="clearfix"></div>
    
    <div class="row">
    	<div class="col-xs-7"></div>
        <div class="col-xs-5" style="padding-left:0px;">
            <table width="100%" class="analyticsSummaryHeadings">
                	<tr>
                    <td width="35%">Competency</td>
                    <td>Interest</td>
                    <td>Effort</td>
                    <td width="15%">Views</td>
                    <td width="5%"></td>
                    </tr>
                </table>
        </div>
    </div>
    
    
    <div class="panel panel-default closed">
      <div class="panel-heading hclosed" style="height:105px;">
        <div class="pull-left" style="width:50%;">
            <div class="media">
                <a class="pull-left videos" href="#" style="background:url(img/thumbnail.png);width:156px;height:81px;">
                    <span class="glyphicon glyphicon-play playVideo"></span>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">3-1: Introduction</h4>
                    <span class="text-muted">An introduction to political and economic institutions.</span>
                </div>
            </div>
        </div>
        <div class="pull-right" style="width:45%;">
        	<div class="summaryInfo">
            	
               	<table width="100%">
                	<tr>
                    
                    <td width="35%"><span class="text-muted">Not Tested</span></td>
                    <td width="25%"><span class="text-danger">Low</span></td>
                    <td width="25%"><span class="text-danger">Low</span></td>
                    <td width="15%">84</td>
                    </tr>
                </table>
            	
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default closed">
      <div class="panel-heading hclosed" style="height:105px;">
        <div class="pull-left" style="width:50%;">
            <div class="media">
                <a class="pull-left videos" href="#" style="background:url(img/thumbnail-2.png);width:156px;height:81px;">
                    <span class="glyphicon glyphicon-play playVideo"></span>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">3-2: Defining Institutions</h4>
                    <span class="text-muted">How political and economic institutions firms.</span>
                </div>
            </div>
        </div>
        <div class="pull-right" style="width:45%;">
        	<div class="summaryInfo">
            	
               	<table width="100%">
                	<tr>
                    <td width="35%"><span class="text-success">Advanced</span></td>
                    <td width="25%"><span class="text-success">High</span></td>
                    <td width="25%"><span class="text-primary">Medium</span></td>
                    <td width="15%">156</td>
                    </tr>
                </table>
            	
            </div>
        </div>
      </div>
    </div>
    
    
    
    <div class="panel panel-default" style="border-bottom:0px;">
      <div class="panel-heading panel-open" style="height:105px;">
        <div class="pull-left" style="width:50%;">
            <div class="media">
                 <a class="pull-left videos" href="http://danielbeck.net/demo/tellingplayer/player.html?demo2" style="background:url(img/thumbnail-3.png);width:156px;height:81px;">
                    <span class="glyphicon glyphicon-play playVideo"></span>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">3-3: The Importance of Geography</h4>
                    <span class="text-muted">The role that geography plays in international business.</span>
                </div>
            </div>
        </div>
        <div class="pull-right" style="width:45%;">
        	<div class="summaryInfo">
            	
               	<table width="100%">
                	<tr>
                    <td width="35%"><span class="text-primary">Satisfactory</span></td>
                    <td width="25%"><span class="text-primary">Medium</span></td>
                    <td width="25%"><span class="text-primary">Medium</span></td>
                    <td width="15%">132</td>
                    </tr>
                </table>
            	
            </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="row">
        <div class="col-xs-1 episodeHeading">Scenes</div>
        <div class="col-xs-11">
                <div class="row">
                    <div class="col-xs-1 episodeText">:00</div>
                    <div class="col-xs-1 episodeText">:29</div>
                    <div class="col-xs-2 episodeText">:29</div>
                    <div class="col-xs-3 episodeText">1:07</div>
                    <div class="col-xs-2 episodeText">2:32</div>
                    <div class="col-xs-2 episodeText">3:48</div>
                    <div class="col-xs-1 episodeText">4:22</div>
                </div>
                <div class="row">
                    <div class="col-xs-1 episodeScene lowviews" data-toggle="popover" title="Scene 1: The Role of Geography" data-placement="top" data-trigger="hover" data-content="Views: 51">
                    	<span class="glyphicon glyphicon-playx lightgray"></span>
                    </div>
                    <div class="col-xs-1 stopQuestion"><div class="stopQuestioninside"><span class="glyphicon glyphicon-question-sign lightgray"></span></div></div>
                    <div class="col-xs-2 episodeScene medviews" data-toggle="popover" title="Scene 2: Relation to Neighboring Countries" data-placement="top" data-trigger="hover" data-content="Views: 78">
                    	<span class="glyphicon glyphicon-playx lightgray"></span>
                    </div>
                    <div class="col-xs-3 episodeScene highviews"  data-toggle="popover" title="Scene 3: Location Matters" data-placement="top" data-trigger="hover" data-content="Views: 92">
                    	<span class="glyphicon glyphicon-playx lightgray"></span>
                     </div>
                    <div class="col-xs-2 episodeScene lowviews" data-toggle="popover" title="Scene 4: Location and Access" data-placement="top" data-trigger="hover" data-content="Views: 43">
                    	<span class="glyphicon glyphicon-playx lightgray"></span>
                    </div>
                    <div class="col-xs-2 episodeScene highviews" data-toggle="popover" title="Scene 5: Geographic Determinism" data-placement="top" data-trigger="hover" data-content="Views: 68">
                    	<span class="glyphicon glyphicon-playx lightgray"></span>
                    </div>
                    <div class="col-xs-1 stopQuestion"><div class="stopQuestioninside"><span class="glyphicon glyphicon-question-sign lightgray"></span></div></div>
                </div>
        </div>
        </div>
        
        <div class="row">
        <div class="col-xs-1 episodeHeading">Required Links</div>
        <div class="col-xs-11">
                <div class="row">
                    <div class="col-xs-1">
                        <div class="row">
                            <div class="col-xs-6"><div class="transMediaLow"></div></div>
                            <div class="col-xs-6"></div>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2">
                        <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-6"><div class="transMediaMed"></div><div class="transMediaLow"></div></div>
                            <div class="col-xs-5"><div class="transMediaHigh"></div></div>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-3">
                    <div class="col-xs-7">
                        <div class="row">
                            <div class="col-xs-6"><div class="transMediaMed"></div></div>
                            <div class="col-xs-5"><div class="transMediaHigh"></div></div>
                        </div>
                        </div>
                        <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-6"><div class="transMediaMed"></div></div>
                            <div class="col-xs-5"><div class="transMediaHigh"></div></div>
                        </div>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="row">
                            <div class="col-xs-7"><div class="transMediaLow"></div></div>
                            <div class="col-xs-3"><div class="transMediaLow"></div></div>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="row">
                            <div class="col-xs-2"><div class="transMediaMed"></div></div>
                            <div class="col-xs-5"><div class="transMediaHigh"></div><div class="transMediaHigh"></div></div>
                            <div class="col-xs-2"><div class="transMediaMed"></div></div>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
        </div>
        </div>
        
        
        <div class="row" style="margin-top:5px;">
        <div class="col-xs-1 episodeHeading">Optional Links</div>
        <div class="col-xs-11">
                <div class="row">
                    <div class="col-xs-1">
                            <div class="col-xs-5"><div class="transMediaLow"></div></div>
                    </div>
                    
                    <div class="col-xs-1"></div>
                    
                    <div class="col-xs-2">
                        <div class="row">
                            <div class="col-xs-7"><div class="transMediaMed"></div></div>
                            <div class="col-xs-4"><div class="transMediaHigh"></div></div>
                        </div>
                    </div>
                    
                    <div class="col-xs-3">
                        <div class="col-xs-6"><div class="transMediaMed"></div></div>
                        <div class="col-xs-5"><div class="transMediaHigh"></div></div>
                        <div class="col-xs-6"><div class="transMediaLow"></div></div>
                        <div class="col-xs-5"><div class="transMediaHigh"></div></div>	
                    </div>
                    
                    <div class="col-xs-2">
                        <div class="row">
                            <div class="col-xs-5"><div class="transMediaLow"></div></div>
                            <div class="col-xs-5"><div class="transMediaLow"></div></div>
                        </div>
                    </div>
                    
                    <div class="col-xs-2">
                        <div class="row">
                            <div class="col-xs-2"><div class="transMediaMed"></div></div>
                            <div class="col-xs-5"><div class="transMediaHigh"></div><div class="transMediaHigh"></div></div>
                            <div class="col-xs-2"><div class="transMediaMed"></div></div>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
        
        </div>
        </div>

    
  	</div>
  	<div class="panel-footer" style="height:45px;">
    		<div class="pull-left transMediaLow"></div><div class="pull-left episodeHeading activityLabel">Low Activity</div>
            <div class="pull-left transMediaMed"></div><div class="pull-left episodeHeading activityLabel">Moderate Activity</div>
            <div class="pull-left transMediaHigh"></div><div class="pull-left episodeHeading activityLabel">High Activity</div>
    </div>
	</div>
    
    <div class="panel panel-default closed">
      <div class="panel-heading" style="height:105px;">
        <div class="pull-left" style="width:50%;">
            <div class="media">
                 <a class="pull-left videos" href="#" style="background:url(img/thumbnail-4.png);width:156px;height:81px;">
                    <span class="glyphicon glyphicon-play playVideo"></span>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">3-4: Importance of History</h4>
                    <span class="text-muted">How history shapes institutions in a given country.</span>
                </div>
            </div>
        </div>
        <div class="pull-right" style="width:45%;">
        	<div class="summaryInfo">
            	
               	<table width="100%">
                	<tr>
                    <td width="35%"><span class="text-primary">Satisfactory</span></td>
                    <td width="25%"><span class="text-success">High</span></td>
                    <td width="25%"><span class="text-primary">Medium</span></td>
                    <td width="15%">156</td>
                    </tr>
                </table>
            	
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default closed">
      <div class="panel-heading hclosed" style="height:105px;">
        <div class="pull-left" style="width:50%;">
            <div class="media">
                 <a class="pull-left videos" href="#" style="background:url(img/thumbnail-5.png);width:156px;height:81px;">
                    <span class="glyphicon glyphicon-play playVideo"></span>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">3-5: Measuring Institutions</h4>
                     <span class="text-muted">How do we diagnose political and economic institutions?</span>
                </div>
            </div>
        </div>
        <div class="pull-right" style="width:45%;">
        	<div class="summaryInfo">
            	
               	<table width="100%">
                	<tr>
                    <td width="35%"><span class="text-primary">Satisfactory</span></td>
                    <td width="25%"><span class="text-primary">Medium</span></td>
                    <td width="25%"><span class="text-primary">Medium</span></td>
                    <td width="15%">139</td>
                    </tr>
                </table>
            	
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default closed">
      <div class="panel-heading hclosed" style="height:105px;">
        <div class="pull-left" style="width:50%;">
            <div class="media">
                 <a class="pull-left videos" href="#" style="background:url(img/thumbnail-6.png);width:156px;height:81px;">
                    <span class="glyphicon glyphicon-play playVideo"></span>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">3-6: Political Risk</h4>
                    <span class="text-muted">Doing business in the global economy today is inherent with risk.</span>
                </div>
            </div>
        </div>
        <div class="pull-right" style="width:45%;">
        	<div class="summaryInfo">
            	
               	<table width="100%">
                	<tr>
                    <td width="35%"><span class="text-danger">Low</span></td>
                    <td width="25%"><span class="text-danger">Low</span></td>
                    <td width="25%"><span class="text-danger">Low</span></td>
                    <td width="15%">51</td>
                    </tr>
                </table>
            	
            </div>
        </div>
      </div>
    </div>
    
     
	
    </div> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
		 $( document ).ready(function() {
  		// Handler for .ready() called.;
		 $('.lowviews').popover();
		 $('.medviews').popover();
		 $('.highviews').popover();
		 });
	</script>
    
  </body>
</html>
