<!DOCTYPE html>
<html>
  <head>
    <title>Session</title>
   <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
	
  </head>
  <body>
	
  
	<div class="container" >
    
    <div class="page-header pull-left" style="width:100%">
  		<div class="pull-left"><h1 class="page-title">3: Political and Economic Institutions</h1></div>
     	<div class="pull-right">
        	<ul class="nav nav-pills sessionPageNav">
  			<li><a href="InstructorAnalytics.html">Overview</a></li>
  			<li class="active"><a href="InstructorAnalytics-Students.html">Students</a></li>
		</ul>
        </div>
	</div>
	<div class="clearfix"></div>
    
    <nav class="navbar navbar-default groupsBar" role="navigation">
        <span class="navbar-text groups">Form groups of</span>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown groupsDropdown" data-toggle="dropdown">5 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">&hellip;</a></li>
            </ul>
          </li>
        </ul>
        <!--<form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" value="5" style="width:45px;">
          </div>
        </form>-->
        <span class="navbar-text groups">students with</span>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown groupsDropdown" data-toggle="dropdown">Similar Performance <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Varied Performance</a></li>
            </ul>
          </li>
        </ul>
        
       <div class="nav navbar-nav navbar-right"><span class="navbar-text"><a href="#"><span class="glyphicon glyphicon-print printGroups"></span></a></span></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle groupsDropdown" data-toggle="dropdown">View by Classification <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">View by Group</a></li>
            </ul>
          </li>
        </ul>
       
    </nav>
    
    
    
    
    
    <div class="table-responsive">
  		<table class="table table-hover studentTable">
    		<thead>
            	<tr>	
                	<th>Interested &amp; Involved<br/>Competent</th>
                    <th>Interested &amp; Involved<br/>Not Competent</th>
                    <th>Not Interested or Involved<br/>Competent</th>
                    <th>Not Interested or Involved<br/>Not Competent</th>
                    <th>No Effort</th>
                </tr>
                <tr class="summaryRow">	
                	<th class="summaryRowNumber">15</th>
                    <th class="summaryRowNumber">11</th>
                    <th class="summaryRowNumber">8</th>
                    <th class="summaryRowNumber">10</th>
                    <th class="summaryRowNumber">4</th>
                </tr>
                <tr>
                	<td><span class="badge g1">1</span>Jeremy Abrams</td>
                    <td><span class="badge g4">4</span>Alexander Barry</td>
                    <td><span class="badge g6">6</span>Rebecca Avery</td>
                    <td><span class="badge g8">8</span>Sarah Carlson</td>
                    <td><span class="badge g10">10</span>Becky Burson</td>
                </tr>
                <tr>
                	<td><span class="badge g2">2</span>Jessica Barron</td>
                    <td><span class="badge g5">5</span>Travon Austin</td>
                    <td><span class="badge g7">7</span>Brandon Benson</td>
                    <td><span class="badge g9">9</span>Ellie Drake</td>
                    <td><span class="badge g10">10</span>Tailor Dinkle</td>
                </tr>
                <tr>
                	<td><span class="badge g3">3</span>Karl Carlton</td>
                    <td><span class="badge g4">4</span>Vincent Brown</td>
                    <td><span class="badge g6">6</span>Sherman Mandel</td>
                    <td><span class="badge g8">8</span>Daphne Evans</td>
                    <td><span class="badge g10">10</span>Ken Harmon</td>
                </tr>
                <tr>
                	<td><span class="badge g1">1</span>Joseph Dalton</td>
                    <td><span class="badge g5">5</span>George Carpio</td>
                    <td><span class="badge g7">7</span>Jessica Oaks</td>
                    <td><span class="badge g9">9</span>David Francis</td>
                    <td><span class="badge g10">10</span>Jeffrey Sehnert</td>
                </tr>
                <tr>
                	<td><span class="badge g2">2</span>Bradon Ellison</td>
                    <td><span class="badge g4">4</span>Brian Davidson</td>
                    <td><span class="badge g6">6</span>Brayden Peterson</td>
                    <td><span class="badge g8">8</span>John Henry</td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g3">3</span>Charles Gregory</td>
                    <td><span class="badge g5">5</span>Stephanie Frank</td>
                    <td><span class="badge g7">7</span>Ana Right</td>
                    <td><span class="badge g9">9</span>Sharron Lukas</td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g1">1</span>Salmon Jones</td>
                    <td><span class="badge g4">4</span>Francie Gray</td>
                    <td><span class="badge g6">6</span>Clair Trelor</td>
                    <td><span class="badge g8">8</span>Vicki Malone</td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g2">2</span>Timothy Kattreh</td>
                    <td><span class="badge g5">5</span>Gregory Hanson</td>
                    <td><span class="badge g7">7</span>Truman Yates</td>
                    <td><span class="badge g9">9</span>Larry Peters</td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g3">3</span>Julie Klein</td>
                    <td><span class="badge g4">4</span>Simon Ive</td>
                    <td></td>
                    <td><span class="badge g8">8</span>Cory Slater</td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g1">1</span>Carry Malloy</td>
                    <td><span class="badge g5">5</span>Drake Teller</td>
                    <td></td>
                    <td><span class="badge g9">9</span>Brian Walters</td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g2">2</span>Alexander Pile</td>
                    <td><span class="badge g4">4</span>Sara Vallor</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g3">3</span>Travon Ralston</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g1">1</span>Louis Schroeder</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g2">2</span>Jerod Stall</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                	<td><span class="badge g3">3</span>Marcus Tolsten</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
                
               
                
            </thead>
  		</table>
    </div>
    
    
    
    
     
	
    </div> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
		 $( document ).ready(function() {
  		// Handler for .ready() called.;
		 $('.lowviews').popover();
		 $('.medviews').popover();
		 $('.highviews').popover();
		 });
	</script>
    
  </body>
</html>
